{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "do-manager",
  "main": "worker/index.ts",
  "compatibility_date": "2025-01-01",
  "compatibility_flags": ["nodejs_compat"],

  // Smart Placement disabled for SPA - UI responsiveness priority
  "placement": { "mode": "off" },

  "build": {
    "command": "npm run build",
    "cwd": "."
  },

  "assets": {
    "directory": "./dist",
    "binding": "ASSETS"
  },

  // D1 METADATA DATABASE
  "d1_databases": [
    {
      "binding": "METADATA",
      "database_name": "do-manager-metadata",
      "database_id": "568945bc-2506-4a17-a929-45b6bbae0d31"
    }
  ],

  // R2 BACKUP BUCKET
  "r2_buckets": [
    {
      "binding": "BACKUP_BUCKET",
      "bucket_name": "do-manager-backups"
    }
  ],

  "observability": {
    "logs": {
      "enabled": true
    }
  },

  // Custom domain routing
  "routes": [
    {
      "pattern": "do.adamic.tech",
      "custom_domain": true,
      "zone_name": "adamic.tech"
    }
  ]
}

